{
  "Name": "BreakReminder",
  "Author": "I'm gay, suck cock rob hoes",
  "Version": "1.0.0",
  "Description": "STOP HAVING FUN",
  "UniqueID": "Cool.StardewTest1",
  "EntryDll": "StardewTest1.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}